Projectiles: {
	ApolloMissile.DisplayName: Plasma Missile
	ArtemisLaserSmall.DisplayName: Small Thermal Laser
	ArtemisLaserImproved.DisplayName: Thermal Laser
	CannonLaserbeam.DisplayName: Energized Thermal Deathray
	GaussNuke.DisplayName: Gauss Nuke
	GaussNukeBoom.DisplayName: Thermonuclear Explosion
	HadesLaserBurst.DisplayName: Laser Burst
	HomingTeslaBurst.DisplayName: Tesla Burst
	LargeTeslaSphere.DisplayName: Large Tesla Sphere
	LargeTeslaSphereExplosion.DisplayName: Tesla Explosion
	LingeringPlasmaFireball.DisplayName: Lingering Plasma Fireball
	SmallTeslaArc.DisplayName: Small Tesla Arc
	TeslaArc.DisplayName: Tesla Arc
	ApolloLineTelegraph.DisplayName: Apollo Line Telegraph
	HadesMine.DisplayName: Hades Mine
	DraedonLootCrate.DisplayName: Draedon Loot Crate
}

NPCs: {
	AresHand.DisplayName: Ares Hand

	Draedon: {
		IntroductionMonologue1: I have waited long for this moment.
		IntroductionMonologue2: Your nature fascinates me, for I do not understand it.
		IntroductionMonologue3: You will face my creations, which have surpassed gods.
		IntroductionMonologue4: And you will show me your disposition through battle.
		IntroductionMonologue5: Now, choose.
		IntroductionMonologueBrief: Make your choice.
		ExoMechChoiceResponse1: Excellent.
		ExoMechChoiceResponse2: They will arrive shortly.
		Interjection1: Hmm...
		Interjection2_Thermal_Minor: It appears that you have thus far sustained minor thermal burns.
		Interjection2_Thermal_Major: It appears that you have thus far sustained major thermal burns.
		Interjection2_Thermal_NearLethal: It appears that you have thus far sustained near-lethal thermal burns.
		Interjection2_Plasma_Minor: It appears that you have thus far sustained minor plasma burns.
		Interjection2_Plasma_Major: It appears that you have thus far sustained major plasma burns.
		Interjection2_Plasma_NearLethal: It appears that you have thus far sustained near-lethal plasma burns.
		Interjection2_Electricity_Minor: It appears that you have thus far sustained minor nerve damage from electric shocks.
		Interjection2_Electricity_Major: It appears that you have thus far sustained major nerve damage from electric shocks.
		Interjection2_Electricity_NearLethal: It appears that you have thus far sustained near-lethal nerve damage from electric shocks.
		Interjection2_Internal_Minor: It appears that you have thus far sustained minor internal organ damage.
		Interjection2_Internal_Major: It appears that you have thus far sustained major internal organ damage.
		Interjection2_Internal_NearLethal: It appears that you have thus far sustained near-lethal internal organ damage.
		Interjection2_BluntForceTrauma_Minor: It appears that you have thus far sustained minor blunt force trauma.
		Interjection2_BluntForceTrauma_Major: It appears that you have thus far sustained major blunt force trauma.
		Interjection2_BluntForceTrauma_NearLethal: It appears that you have thus far sustained near-lethal blunt force trauma.
		Interjection2_Undamaged: It appears that you have not sustained any damage. Fascinating.
		Interjection2_Error: This text should not be displayed.
		Interjection3: These results are excellent.
		Interjection4: We shall now reset the variables to their controls for the next phase of testing.
		Interjection5: Now, prepare yourself.
		Interjection6: My remaining machines shall return shortly.
		Interjection7: Marvelous.
		Interjection8: The data you have provided me thus far has been invaluable.
		Interjection9: Now, it is time for the final phase of testing.
		Interjection10: I have instructed my last machine to operate at maximum firepower.
		Interjection11: Good luck.
		EndOfBattle_FirstDefeat1: Extraordinary!
		EndOfBattle_FirstDefeat2: This outcome has fallen far outside the expectations of my hypotheses.
		EndOfBattle_FirstDefeat3: I shall soon depart. There is much to be examined from this encounter. Before that, however...
		EndOfBattle_FirstDefeat4: Take this, as an extension of gratitude for your time.
		EndOfBattle_FirstDefeat5: If you wish to do combat with my machines again, you know how to operate the Codebreaker.
		EndOfBattle_FirstDefeat6: Farewell.
		EndOfBattle_FirstDefeatReconBodyKill1: Intriguing...
		EndOfBattle_FirstDefeatReconBodyKill2: A tempermental disposition is not a data point I had not considered.
		EndOfBattle_FirstDefeatReconBodyKill3: Regardless, as I was saying...
	}

	ThanatosRename: XM-04 Hades
}
