Projectiles: {
	ApolloMissile.DisplayName: Plasma Missile
	ArtemisLaserSmall.DisplayName: Small Thermal Laser
	ArtemisLaserImproved.DisplayName: Thermal Laser
	CannonLaserbeam.DisplayName: Energized Thermal Deathray
	GaussNuke.DisplayName: Gauss Nuke
	GaussNukeBoom.DisplayName: Thermonuclear Explosion
	HadesLaserBurst.DisplayName: Laser Burst
	HomingTeslaBurst.DisplayName: Tesla Burst
	LargeTeslaSphere.DisplayName: Large Tesla Sphere
	LargeTeslaSphereExplosion.DisplayName: Tesla Explosion
	LingeringPlasmaFireball.DisplayName: Lingering Plasma Fireball
	SmallTeslaArc.DisplayName: Small Tesla Arc
	TeslaArc.DisplayName: Tesla Arc
	ApolloLineTelegraph.DisplayName: Apollo Line Telegraph
}

NPCs: {
	AresHand.DisplayName: Ares Hand

	Draedon: {
		IntroductionMonologue1: I have waited long for this moment.
		IntroductionMonologue2: Your nature fascinates me, for I do not understand it.
		IntroductionMonologue3: You will face my creations, which have surpassed gods.
		IntroductionMonologue4: And you will show me your disposition through battle.
		IntroductionMonologue5: Now, choose.
		IntroductionMonologueBrief: Make your choice.
		ExoMechChoiceResponse1: Excellent.
		ExoMechChoiceResponse2: They will arrive shortly.
		Interjection1: Hmm...
		Interjection2_Thermal_Minor: It appears that you have thus far sustained minor thermal burns.
		Interjection2_Thermal_Major: It appears that you have thus far sustained major thermal burns.
		Interjection2_Thermal_NearLethal: It appears that you have thus far sustained near-lethal thermal burns.
		Interjection2_Plasma_Minor: It appears that you have thus far sustained minor plasma burns.
		Interjection2_Plasma_Major: It appears that you have thus far sustained major plasma burns.
		Interjection2_Plasma_NearLethal: It appears that you have thus far sustained near-lethal plasma burns.
		Interjection2_Electricity_Minor: It appears that you have thus far sustained minor tissue damage from magnetic forces.
		Interjection2_Electricity_Major: It appears that you have thus far sustained major tissue damage from magnetic forces.
		Interjection2_Electricity_NearLethal: It appears that you have thus far sustained near-lethal tissue damage from magnetic forces.
		Interjection2_Internal_Minor: It appears that you have thus far sustained minor internal organ damage.
		Interjection2_Internal_Major: It appears that you have thus far sustained major internal organ damage.
		Interjection2_Internal_NearLethal: It appears that you have thus far sustained near-lethal internal organ damage.
		Interjection2_BluntForceTrauma_Minor: It appears that you have thus far sustained minor blunt force trauma.
		Interjection2_BluntForceTrauma_Major: It appears that you have thus far sustained major blunt force trauma.
		Interjection2_BluntForceTrauma_NearLethal: It appears that you have thus far sustained near-lethal blunt force trauma.
		Interjection2_Undamaged: It appears that you have not sustained any damage.
		Interjection2_Error: This text should not be displayed.
		Interjection3: These results are excellent.
		Interjection4: We shall now reset the variables to their controls for the next phase of testing.
	}

	ThanatosRename: XM-04 Hades
}
