Projectiles: {
        ApolloMissile.DisplayName: 等离子导弹
        ArtemisLaserSmall.DisplayName: 小热能激光
        ArtemisLaserImproved.DisplayName: 热能激光
        CannonLaserbeam.DisplayName: 充能热能死光
        GaussNuke.DisplayName: 高斯核弹
        GaussNukeBoom.DisplayName: 热核爆炸
        HadesLaserBurst.DisplayName: 激光脉冲
        HomingTeslaBurst.DisplayName: 特斯拉爆破
        LargeTeslaSphere.DisplayName: 巨型特斯拉电球
        LargeTeslaSphereExplosion.DisplayName: 特斯拉爆破
        LingeringPlasmaFireball.DisplayName: 滞留等离子火球
        SmallTeslaArc.DisplayName: Small 特斯拉电弧
        TeslaArc.DisplayName: 特斯拉电弧
        ApolloLineTelegraph.DisplayName: 阿波罗路线预警
        HadesMine.DisplayName: 哈迪斯之雷
}

NPCs: {
        AresHand.DisplayName: 阿瑞斯手

        Draedon: {
                IntroductionMonologue1: 你知道吗？这一刻已经等了太久了。
                IntroductionMonologue2: 我对一切未知感到着迷，但最让我着迷的莫过于你的本质。
                IntroductionMonologue3: 我将会向你展示，我那些超越神明的造物。
                IntroductionMonologue4: 而你，则将在战斗中向我展示你的本质。
                IntroductionMonologue5: 现在，选择吧。
                IntroductionMonologueBrief: 做出你的选择。
                ExoMechChoiceResponse1: 很好。
                ExoMechChoiceResponse2: 它们很快就会到来。
                Interjection1: 嗯……
                Interjection2_Thermal_Minor: 直至目前，你看起来只是受到了轻微的热能灼伤。
                Interjection2_Thermal_Major: 直至目前，你看起来已经受到了严重的热能灼伤。
                Interjection2_Thermal_NearLethal: 直至目前，你看起来已经受到了近乎致命的热能灼伤。
                Interjection2_Plasma_Minor: 直至目前，你看起来只是受到了轻微的等离子灼伤。
                Interjection2_Plasma_Major: 直至目前，你看起来已经受到了严重的等离子灼伤。
                Interjection2_Plasma_NearLethal: 直至目前，你看起来已经受到了近乎致命的等离子灼伤。
                Interjection2_Electricity_Minor: 直至目前，你看起来只是因电磁受到了轻微的组织损伤。
                Interjection2_Electricity_Major: 直至目前，你看起来已经因电磁受到了严重的组织损伤。
                Interjection2_Electricity_NearLethal: 直至目前，你看起来已经因电磁受到了近乎致命的组织损伤。
                Interjection2_Internal_Minor: 直至目前，你看起来只是受到了轻微的内脏损伤。
                Interjection2_Internal_Major: 直至目前，你看起来已经受到了严重的内脏损伤。
                Interjection2_Internal_NearLethal: 直至目前，你看起来已经受到了近乎致命的内脏损伤。
                Interjection2_BluntForceTrauma_Minor: 直至目前，你看起来只是受到了轻微的钝器创伤。
                Interjection2_BluntForceTrauma_Major: 直至目前，你看起来已经受到了严重的钝器创伤。
                Interjection2_BluntForceTrauma_NearLethal: 直至目前，你看起来已经受到了近乎致命的钝器创伤。
                Interjection2_Undamaged: 你看起来没有受到任何伤害。
                Interjection2_Error: 该文本不应显示。
                Interjection3: 不错的成果。
                Interjection4: 现在，为下一阶段的测试，我们将重置其控制系统的变量。
        }

        ThanatosRename: XM-04“哈迪斯”
}