Projectiles: {
	ApolloMissile.DisplayName: 等离子导弹
	ArtemisLaserSmall.DisplayName: 小热能激光
	ArtemisLaserImproved.DisplayName: 热能激光
	CannonLaserbeam.DisplayName: 激活热能死光
	GaussNuke.DisplayName: 高斯核弹
	GaussNukeBoom.DisplayName: 热核爆炸
	HadesLaserBurst.DisplayName: 激光脉冲
	HomingTeslaBurst.DisplayName: 特斯拉爆破
	LargeTeslaSphere.DisplayName: 巨型特斯拉电球
	LargeTeslaSphereExplosion.DisplayName: 特斯拉爆破
	LingeringPlasmaFireball.DisplayName: 滞留等离子火球
	SmallTeslaArc.DisplayName: Small 特斯拉电弧
	TeslaArc.DisplayName: 特斯拉电弧
	ApolloLineTelegraph.DisplayName: 阿波罗路线预警
	HadesMine.DisplayName: 哈迪斯之雷
	DraedonLootCrate.DisplayName: 嘉登战利品箱
}

NPCs: {
	AresHand.DisplayName: 阿瑞斯手

	Draedon: {
		IntroductionMonologue1: 你知道吗？这一刻已经等了太久了。
		IntroductionMonologue2: 我对一切未知感到着迷，但最让我着迷的莫过于你的本质。
		IntroductionMonologue3: 我将会向你展示，我那些超越神明的造物。
		IntroductionMonologue4: 而你，则将在战斗中向我展示你的本质。
		IntroductionMonologue5: 现在，选择吧。
		IntroductionMonologueBrief: 做出你的选择。
		ExoMechChoiceResponse1: 很好。
		ExoMechChoiceResponse2: 它们很快就会到来。
		Interjection1: 嗯……
		Interjection2_Thermal_Minor: 直至目前，你看起来只是受到了轻微的热能灼伤。
		Interjection2_Thermal_Major: 直至目前，你看起来已经受到了严重的热能灼伤。
		Interjection2_Thermal_NearLethal: 直至目前，你看起来已经受到了近乎致命的热能灼伤。
		Interjection2_Plasma_Minor: 直至目前，你看起来只是受到了轻微的等离子灼伤。
		Interjection2_Plasma_Major: 直至目前，你看起来已经受到了严重的等离子灼伤。
		Interjection2_Plasma_NearLethal: 直至目前，你看起来已经受到了近乎致命的等离子灼伤。
		Interjection2_Electricity_Minor: 直至目前，你看起来只是因电击受到了轻微的神经损伤。
		Interjection2_Electricity_Major: 直至目前，你看起来已经因电击受到了严重的神经损伤。
		Interjection2_Electricity_NearLethal: 直至目前，你看起来已经因电击受到了近乎致命的神经损伤。
		Interjection2_Internal_Minor: 直至目前，你看起来只是受到了轻微的内脏损伤。
		Interjection2_Internal_Major: 直至目前，你看起来已经受到了严重的内脏损伤。
		Interjection2_Internal_NearLethal: 直至目前，你看起来已经受到了近乎致命的内脏损伤。
		Interjection2_BluntForceTrauma_Minor: 直至目前，你看起来只是受到了轻微的钝器创伤。
		Interjection2_BluntForceTrauma_Major: 直至目前，你看起来已经受到了严重的钝器创伤。
		Interjection2_BluntForceTrauma_NearLethal: 直至目前，你看起来已经受到了近乎致命的钝器创伤。
		Interjection2_Undamaged: 着实令人着迷，你看起来没有受到任何伤害。
		Interjection3: 不错的成果。
		Interjection4: 现在，为下一阶段的测试，我们将重置其控制系统的变量。
		Interjection5: 现在，做好准备。
		Interjection6: 我剩余的几台机械很快就会到来。
		Interjection7: 难以置信。
		Interjection8: 迄今为止，你给我提供的所有数据均为无价之宝。
		Interjection9: 现在，是时候进入测试的最终阶段了。
		Interjection10: 我已经命令我的最后一台机械以最大火力运行。
		Interjection11: 祝你好运。
		EndOfBattle_FirstDefeat1: 出乎意料！
		EndOfBattle_FirstDefeat2: 这一结果远远超越了我预想中的期望。
		EndOfBattle_FirstDefeat3: 我很快就要离开了，你我的这次会面仍有许多需要探讨的部分。不过在此之前……
		EndOfBattle_FirstDefeat4: 拿上这个吧，这是对你愿意付出时间的感谢。
		EndOfBattle_FirstDefeat5: 如果你想再次和我的机械战斗，你应当知道如何使用密码破译器。
		EndOfBattle_FirstDefeat6: 那么，再会。
		EndOfBattle_SuccessiveDefeat1: 另一场已完成的实验。
		EndOfBattle_SuccessiveDefeat2: 让我分析一下结果……
		EndOfBattle_SuccessiveDefeat3_Perfect: 出乎意料！你对这场战斗的投入、耐心、谨慎与技巧均未被忽略。
		// EndOfBattle_SuccessiveDefeat3_Excellent: Your aptitude is excellent. With a bit more precision, a perfect outcome may be within reach.
		// EndOfBattle_SuccessiveDefeat3_Good: This outcome is useful.
		// EndOfBattle_SuccessiveDefeat3_Acceptable: This outcome is unremarkable, yet serviceable.
		// EndOfBattle_SuccessiveDefeat3_Bad: This data is of little use to me.
		// EndOfBattle_SuccessiveDefeat3_WhyDidYouMeltTheBoss: This data is of no use to me.
		// EndOfBattle_SuccessiveDefeat4_Perfect: This data is of sublime quality.
		// EndOfBattle_SuccessiveDefeat4_Excellent: Perhaps soon a revolutionary insight shall be discovered?
		// EndOfBattle_SuccessiveDefeat4_ImproveFightTime: Should you desire to engage my machines again, I would suggest a more drawn out battle.
		// EndOfBattle_SuccessiveDefeat4_ImproveAggression: Should you desire to engage my machines again, I would suggest a more risky combat approach.
		// EndOfBattle_SuccessiveDefeat4_ImproveBuffs: Should you desire to engage my machines again, I would suggest a reduction in consumable enhancements.
		// EndOfBattle_SuccessiveDefeat4_ImproveHitCounter: Should you desire to engage my machines again, I would suggest greater dodging precision.
		// EndOfBattle_SuccessiveDefeat4_Bad: A more refined combat approach would be more conductive to insightful analysis.
		// EndOfBattle_SuccessiveDefeat4_WhyDidYouMeltTheBoss: That was far, far too short for me to draw any insightful conclusions.
		// EndOfBattle_SuccessiveDefeat5: I await the next battle.
		// EndOfBattle_FirstDefeatReconBodyKill1: Intriguing...
		// EndOfBattle_FirstDefeatReconBodyKill2: A tempermental disposition is not a data point I had not considered.
		// EndOfBattle_FirstDefeatReconBodyKill3: Regardless, as I was saying...
		Error: 该文本不应显示。
	}

	ThanatosRename: XM-04“哈迪斯”
}
