Projectiles: {
        ApolloMissile.DisplayName: 等离子导弹
        ArtemisLaserSmall.DisplayName: 小热能激光
        ArtemisLaserImproved.DisplayName: 热能激光
        CannonLaserbeam.DisplayName: 充能热能死光
        GaussNuke.DisplayName: 高斯核弹
        GaussNukeBoom.DisplayName: 热核爆炸
        HadesLaserBurst.DisplayName: 激光脉冲
        HomingTeslaBurst.DisplayName: 特斯拉爆破
        LargeTeslaSphere.DisplayName: 巨型特斯拉电球
        LargeTeslaSphereExplosion.DisplayName: 特斯拉爆破
        LingeringPlasmaFireball.DisplayName: 滞留等离子火球
        SmallTeslaArc.DisplayName: Small 特斯拉电弧
        TeslaArc.DisplayName: 特斯拉电弧
        ApolloLineTelegraph.DisplayName: 阿波罗路线预警
        HadesMine.DisplayName: 哈迪斯之雷
}

NPCs: {
        AresHand.DisplayName: 阿瑞斯手

        Draedon: {
                IntroductionMonologue1: 你知道吗？这一刻已经等了太久了。
                IntroductionMonologue2: 我对一切未知感到着迷，但最让我着迷的莫过于你的本质。
                IntroductionMonologue3: 我将会向你展示，我那些超越神明的造物。
                IntroductionMonologue4: 而你，则将在战斗中向我展示你的本质。
                IntroductionMonologue5: 现在，选择吧。
                IntroductionMonologueBrief: 做出你的选择。
                ExoMechChoiceResponse1: 很好。
                ExoMechChoiceResponse2: 它们很快就会到来。
                Interjection1: 嗯……
                Interjection2_Thermal_Minor: It appears that you have thus far sustained minor thermal burns.
                Interjection2_Thermal_Major: It appears that you have thus far sustained major thermal burns.
                Interjection2_Thermal_NearLethal: It appears that you have thus far sustained near-lethal thermal burns.
                Interjection2_Plasma_Minor: It appears that you have thus far sustained minor plasma burns.
                Interjection2_Plasma_Major: It appears that you have thus far sustained major plasma burns.
                Interjection2_Plasma_NearLethal: It appears that you have thus far sustained near-lethal plasma burns.
                Interjection2_Electricity_Minor: It appears that you have thus far sustained minor tissue damage from magnetic forces.
                Interjection2_Electricity_Major: It appears that you have thus far sustained major tissue damage from magnetic forces.
                Interjection2_Electricity_NearLethal: It appears that you have thus far sustained near-lethal tissue damage from magnetic forces.
                Interjection2_Internal_Minor: It appears that you have thus far sustained minor internal organ damage.
                Interjection2_Internal_Major: It appears that you have thus far sustained major internal organ damage.
                Interjection2_Internal_NearLethal: It appears that you have thus far sustained near-lethal internal organ damage.
                Interjection2_BluntForceTrauma_Minor: It appears that you have thus far sustained minor blunt force trauma.
                Interjection2_BluntForceTrauma_Major: It appears that you have thus far sustained major blunt force trauma.
                Interjection2_BluntForceTrauma_NearLethal: It appears that you have thus far sustained near-lethal blunt force trauma.
                Interjection2_Undamaged: It appears that you have not sustained any damage.
                Interjection2_Error: This text should not be displayed.
                Interjection3: These results are excellent.
                Interjection4: We shall now reset the variables to their controls for the next phase of testing.
        }

        ThanatosRename: XM-04“哈迪斯”
}